<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ping</title>

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="index.html"><img class="header__logo" src="assets/img/logo.svg" alt=""></a>
    </header>
    <section>
        <h1>We are launching <strong>soon!</strong></h1>
        <p>Subscribe and get notified</p>

        <form action="index.html" method="POST">
            <input class="form__email" type="email" placeholder="Your email address...">
            <input class="form__send" type="submit" value="Notify me">
        </form>

        <img src="assets/img/illustration-dashboard.png" alt="Illustration dashboard">
    </section>
    <footer>
        <div class="footer__socials">
            <a href="http://facebook.com"><img src="assets/img/icon-facebook.svg" alt="Facebook"></a>
            <a href="http://twitter.com"><img src="assets/img/icon-twitter.svg" alt="Twitter"></a>
            <a href="http://instagram.com"><img src="assets/img/icon-instagram.svg" alt="Instagram"></a>
        </div>

        <p>&copy; Copyright Ping. All rights reserved.</p>
    </footer>
</body>

</html>